<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dreamboat Partners</title>

      <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- swiper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!--google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    
    <!-- font awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>

<div id="header"></div>


    <div class="container-fluid banner-about">
        <div class="container-xxl text-white">
            <h1>About Dreamboat Partners</h1>
        </div>
    </div>

    <div class="container-fluid text-center py-5 p-0 d-flex flex-column align-items-center gap-3">
        <div class="container-xxl">
                   <div class="row text-start">
                  
        <div class="col-lg-6">
              <h1>We bring your vision to reality</h1>
              <p>At Dreamboat Partners, we proudly stand at the forefront of the composite materials industry, specializing in comprehensive solutions for both industrial and architectural applications. With a track record of handling turnkey projects, we have established a reputation for excellence.</p>
        
        <p>Our core strengths lie in our robust technological capabilities, scalable operations, and unwavering adaptability. These qualities enable us to stay in step with the ever-evolving demands of our clients, consistently exceeding their expectations.</p>
    
        <p>Drawing from our deep industry knowledge and upholding rigorous standards, our dedicated workforce ensures the delivery of unparalleled services and top-tier products. We are renowned for our commitment to innovation, offering clients access to cutting-edge, cost-effective, and premium-quality solutions. Our success is driven by a combination of ongoing technological advancements and sound, strategic approaches.
        </p>
        
            <a href="#">Download Brochure</a>
        </div>
    </div>
        </div>
        <img src="css/images/about-body-image.jpg" class="img-fluid vw-100" alt="">
    </div>

    <div class="container-xxl py-5">
        <div class="row g-4">
            <h1 class="text-center pb-5"> See what sets us apart!</h1>
            <div class="col-lg-3">
                <div class="details">
                    <h3>Craftsmanship & Innovation</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis explicabo asperiores id, non beatae atque eveniet recusandae, iusto tempore facere voluptatibus enim consectetur?</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="details">
                   <h3>Range of GFRC Products</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis explicabo asperiores id, non beatae atque eveniet recusandae, iusto tempore facere voluptatibus enim consectetur?</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="details">
                   <h3>Collaborative Approach</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis explicabo asperiores id, non beatae atque eveniet recusandae, iusto tempore facere voluptatibus enim consectetur?</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="details">
                   <h3>Your imagination is the limit</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis explicabo asperiores id, non beatae atque eveniet recusandae, iusto tempore facere voluptatibus enim consectetur?</p>
                </div>
            </div>
       
        </div>
    </div>

<div id="footer"></div>

<!-- GSAP Core -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- GSAP Plugins -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<!-- Lenis for smooth scrolling -->
<script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.26/dist/lenis.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Your main script -->
<script src="main.js"></script>
    <script>         fetch('header.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('header').innerHTML = data;
        })
          .catch(error => console.error('Error loading the header:', error));
      
    
      fetch('footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      })
        .catch(error => console.error('Error loading the header:', error));

        </script>

</body>
</html>

