<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamboat Partners</title>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- swiper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!--google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    
    <!-- font awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>

    <div id="header"></div>
    <!-- Stairs Overlay -->
<div id="stairs-overlay" class="overlay" aria-hidden="true">
  <div class="stairs-wrap">
    <div class="stair"></div>
    <div class="stair"></div>
    <div class="stair"></div>
    <div class="stair"></div>
    <div class="stair"></div>
  </div>
</div>



    <!-- main  -->

    <section class="panel p-lg-5">
      <div class="row p-lg-5">
   
      
          <h4 class=" p-0 pb-3 shadow-text">from Vision on Paper, <br><span>To Reality on Site.</span></h4>
        <div class="row text-start">
              <div class="col-lg-6">
                <p>Dreamboat Partners, a leading GFRC manufacturer, is committed to transforming architectural visions into tangible reality. We specialize in bringing complex designs to life, ensuring that every detail is captured with precision. Our expertise ensures a seamless transition from the blueprint to the completed structure, making your dream project a reality.</p>
          </div>
              
                       <a href=""><button class="button-1">Explore</button></a>

        </div>
      </div>
    </section>

<div class="comparisonSection container-fluid p-0" >
  <div class="comparisonImage beforeImage">
        <img src="css/images/ChatGPT Image Sep 1, 2025, 12_56_29 AM.png" alt="after" class="img-fluid">
  
  </div>
  <div class="comparisonImage afterImage">
  <img src="css/images/before.jpg" alt="before" class="img-fluid">
  </div>
</div>




    <!--  text reveal -->

    <section id="section-two" class="section dynamic-text">
  <div class="section-container">
    <h2  style="font-weight: 600;   text-shadow: 2px 2px 2px #222;
 ">Blurry Ideas to Striking Reality.</h2>
    <h2>
      <div class="dynamic-text-clone">
      <div>From</div>
<div>initial</div>
<div>concept</div>
<div>to</div><br />
<div>final</div>
<div>execution,</div>
<div>we</div>
<div>translate</div>
<div>your</div><br />
<div>vision</div>
<div>into</div>
<div>a</div>
<div>stunning</div>
<div>visual</div>
<div>reality.</div> <br>
<br>
<hr style="padding-bottom: 5px;"> <br>
<div>Let's</div>
<div>take</div>
<div>a look</div>
<div>at   how we </div>
<div>work!</div>
<div><button style="border: 0; background:transparent;"><i class="fa-solid fa-arrow-down"></i></button></div>
      </div>
    </h2>
  </div>
</section>


<!-- what we do -->

<main class="main-wrapper">

  <!-- Vertical Scroll Section -->
  <section class="scroll-section vertical-section section">
    <div class="wrapper">
      <div role="list" class="list">
        <div role="listitem" class="item">
          <div class="item_content">
            <h2 class="item_number">1</h2>
            <h2>Insight & Analysis</h2>
            <p>Every successful project begins with understanding the client’s goals. Our team engages closely with architects, builders, and designers to identify requirements, challenges, and opportunities. By asking the right questions and studying project details, we ensure clarity of vision. This foundation helps us deliver solutions that are both innovative and cost-effective.</p>
          </div>
          <!-- <video src="https://videos.pexels.com/video-files/4763824/4763824-uhd_2560_1440_24fps.mp4"
            autoplay muted loop playsinline class="item_media"></video> -->
            <img src="css/images/planning.jpg" class="item_media" alt="">
        </div>

        <div role="listitem" class="item">
          <div class="item_content">
            <h2 class="item_number">2</h2>
            <h2>Design and Planning</h2>
            <p>Once the project insights are gathered, our design experts create practical and efficient GFRC solutions. Through value engineering, we refine every concept to reduce costs without compromising on quality or aesthetics. Using advanced tools, we develop detailed models and prototypes, ensuring each design aligns with structural needs and architectural vision..</p>
          </div>
          <!-- <video src="https://videos.pexels.com/video-files/3214448/3214448-uhd_2560_1440_25fps.mp4"
            autoplay muted loop playsinline class="item_media"></video> -->
            <img src="css/images/designing.jpg" class="item_media" alt="">
        </div>

        <div role="listitem" class="item">
          <div class="item_content">
            <h2 class="item_number">3</h2>
            <h2>Precision Manufacturing</h2>
            <p>With approved designs, we move into production using state-of-the-art GFRC manufacturing technology. Our skilled craftsmen and engineers work together to create durable, lightweight, and high-quality components. Each product undergoes strict quality checks, ensuring it meets performance, strength, and sustainability standards while optimizing material usage for maximum value.</p>
          </div>
          <!-- <video src="https://videos.pexels.com/video-files/4328514/4328514-uhd_2560_1440_30fps.mp4"
            autoplay muted loop playsinline class="item_media"></video> -->
            <img src="css/images/company-img.jpg" class="item_media" alt="">
        </div>

        
        <div role="listitem" class="item">
          <div class="item_content">
            <h2 class="item_number">4</h2>
            <h2>Seamless Delivery & Execution</h2>
            <p>The final stage focuses on timely and efficient implementation. Our logistics and installation teams ensure every GFRC element reaches the site safely and fits seamlessly into the project. By combining precision delivery with on-site support, we guarantee that clients receive cost-effective, reliable, and aesthetically superior solutions—on schedule, every time.</p>
          </div>
          <!-- <video src="https://videos.pexels.com/video-files/4328514/4328514-uhd_2560_1440_30fps.mp4"
            autoplay muted loop playsinline class="item_media"></video> -->
            <img src="css/images/delivery.jpg" class="item_media" alt="">
        </div>

      </div>
    </div>
  </section>
</main>





<!-- Swiper Container -->
<div class="container-fluid p-0 overflow-hidden py-5" style="background-image: url(css/images/navy-blue-bg.jpg); background-size: cover;">
        <div class="container-xxl text-white pt-3 pb-5">

            <div class="row align-items-center mb-3 py-5 px-3 d-flex flex-column">
                <h1 class="text-center">GFRC Manufacturer</h1>
                <div class="col-lg-6 text-center">
                  <p>We are Dremboat Partners. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam reprehenderit eveniet saepe aut iste? Blanditiis cumque voluptate illo libero consequatur.</p>
                </div>
                <div class="d-flex justify-content-center gap-3 mySwiper-navigation pt-5">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
           <div class="swiper mySwiper px-5 pb-5">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Cladding</h3>
                    <a href="product-page.html?id=grc-cladding" style="color: white;">read more</a>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="reels">
                <div class="glass">
                    <h3>GFRC Columns</h3>
                    <a href="product-page.html?id=gfrc-columns" style="color: white;">read more</a>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Balluster</h3>
                    <a href="product-page.html?id=grc-balluster" style="color: white;">read more</a>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Domes</h3>
                    <a href="product-page.html?id=grc-domes" style="color: white;">read more</a>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Panels</h3>
                    <a href="product-page.html?id=grc-panels" style="color: white;">read more</a>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Planters</h3>
                    <a href="product-page.html?id=grc-planters" style="color: white;">read more</a>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Benches</h3>
                    <a href="productpage.html?id=grc-benches" style="color: white;">read more</a>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Cornices</h3>
                    <a href="product-page.html?id=grc-cornices" style="color: white;">read more</a>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Jalis</h3>
                    <a href="product-page.html?id=grc-jalis" style="color: white;">read more</a>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Gothic</h3>
                    <a href="product-page.html?id=grc-gothic" style="color: white;">read more</a>
                </div>
            </div>
        </div>

        <div class="swiper-slide">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Fins</h3>
                    <a href="product-page.html?id=grc-fins" style="color: white;">read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-pagination-1"></div>
</div>
        </div>

        




 
<!-- where do it  -->
      <!-- <div class="container-fluid p-0 overflow-hidden border-0">
        
           <div class="row position-relative">
            <h1 class="vertical-text">COMMERCIALS</h1>
                <div class="col-lg-6 sectors " >
                <div class="p-0 image-reveal">

              <img src="css/images/temple.jpg" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-6 sectors " style="background-color: #222;">
            <div class="p-4 col-lg-6 text-white">
              <h3>Commercials</h3>
              <h4>Facades</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, qui! Voluptatibus ex nam quae magnam labore iusto repudiandae similique itaque eveniet doloribus exercitationem voluptates rerum, sequi enim reprehenderit. Ullam, itaque?p>
            </div>
          </div>
        </div>

            <div class="row position-relative">
            <h1 class="vertical-text">RESIDENTIALS</h1>
              <div class="col-lg-6 sectors  order-2 order-lg-1" style="background-color: #222;">
            <div class="p-4 col-lg-6 text-white">
              <h3>Housing</h3>
              <h4>Facades</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, qui! Voluptatibus ex nam quae magnam labore iusto repudiandae similique itaque eveniet doloribus exercitationem voluptates rerum, sequi enim reprehenderit. Ullam, itaque?p>
            </div>
          </div>
              <div class="col-lg-6 sectors order-1 order-lg-2" >
                <div class="p-4 image-reveal">

              <img src="css/images/image-removebg-preview.png" class="img-fluid" alt="">
            </div>
          </div>
        
        </div>

            <div class="row position-relative">
            <h1 class="vertical-text">INDUSTRIES</h1>
          <div class="col-lg-6 sectors ">
                <div class="p-5 image-reveal">

              <img src="css/images/industry.jpg" class="img-fluid" alt="">
            </div>
          </div>
            <div class="col-lg-6 sectors" style="background-color: #222;">
            <div class="p-4 col-lg-6 text-white">
              <h3>Commercials</h3>
              <h4>Facades</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, qui! Voluptatibus ex nam quae magnam labore iusto repudiandae similique itaque eveniet doloribus exercitationem voluptates rerum, sequi enim reprehenderit. Ullam, itaque?p>
            </div>
          </div>
        </div>


      
        
      </div> -->



      <!-- scroll zoom -->
<div class="wrapper-2">
  <div class="content-2">
    <section class="section-2 hero-2"></section>
  </div>
  <div class="image-container-2">
    <img src="css/images/website02.png" alt="image" style="object-fit: cover; object-position: top;">
    <!-- <img src="https://assets-global.website-files.com/63ec206c5542613e2e5aa784/643312a6bc4ac122fc4e3afa_main%20home.webp" alt="image"> -->
  </div>
</div>


      <!-- projects -->

      <div class="container-fluid case-study-main pt-5 bg-dark text-white p-0" style="background-image: url(css/images/navy-blue-bg.jpg); background-size: cover;">
        <h1 class="text-center">Featured Projects</h1>
        <div class="row g-2 text-white pt-5">
           <div class="case-study col-lg-12  m-0">
          <img class="case-study-image" src="css/images/industry.jpg">
          <div class="case-study-content row g-4">
            <div class="col-lg-1"></div>
            <div class="col-lg-2"><h3>1</h3></div>
            <div class="col-lg-2"><h3>Super Silver Foods</h3></div>
            <div class="col-lg-2">Category: <br> Cladding and Infra</div>
            <div class="col-lg-2">Year: 2025</div>
            <div class="col-lg-2"><a href="" style="color: white;">View Project</a></div>
            
          </div>
        </div>
        <hr>

        <div class="case-study col-lg-12 m-0">
          <img class="case-study-image" src="css/images/odhavdham temple.jpg">
          <div class="case-study-content row g-4">
                        <div class="col-lg-1"></div>

            <div class="col-lg-2"><h3>2</h3></div>
            <div class="col-lg-2"><h3>Odhavdham Temple</h3></div>
            <div class="col-lg-2">Category: <br> Cladding and Infra</div>
            <div class="col-lg-2">Year: 2025</div>
            <div class="col-lg-2"><a href="" style="color: white;">View Project</a></div>
            
          </div>
        </div>
        <hr>
        
          <div class="case-study col-lg-12 m-0">
          <img class="case-study-image" src="css/images/gfrc-columns-1.jpeg">
          <div class="case-study-content row g-4">
                        <div class="col-lg-1"></div>

            <div class="col-lg-2"><h3>3</h3></div>
            <div class="col-lg-2"><h3>Jakhau Temple</h3></div>
            <div class="col-lg-2">Category: <br> Cladding and Infra</div>
            <div class="col-lg-2">Year: 2025</div>
            <div class="col-lg-2"><a href="" style="color: white;">View Project</a></div>
            
          </div>
        </div>
        <hr>

        <div class="case-study col-lg-12 m-0">
          <img class="case-study-image" src="css/images/nilkant.jpg">
          <div class="case-study-content row g-4">
                        <div class="col-lg-1"></div>

            <div class="col-lg-2"><h3>4</h3></div>
            <div class="col-lg-2"><h3>Nilkanth Vapi</h3></div>
            <div class="col-lg-2">Category: <br> Cladding and Infra</div>
            <div class="col-lg-2">Year: 2025</div>
            <div class="col-lg-2"><a href="" style="color: white;">View Project</a></div>
            
          </div>
        </div>
        <hr>
        </div>
      </div>


      <!-- blogs   -->
<div class="container-fluid">
         <div class="container-xxl pt-5  ">
      <div class="row d-flex flex-column justify-content-center align-items-center py-5">
          <h1 class="text-center">Blogs</h1>
          <div class="col-lg-4">
            <p class="text-center pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum recusandae commodi, nihil sunt quos iusto.</p>
          </div>
      </div>

      <div class="row">

         <div class="d-flex justify-content-end gap-3 text-white">
    <div class="swiper-button-prev swiper-prev-2"></div>
    <div class="swiper-button-next swiper-next-2"></div>
  </div>
      </div>
      <div class="swiper mySwiper2 px-3 mt-5">
  <div class="swiper-wrapper">

    <div class="swiper-slide overflow-hidden">
     <div class="card">
      <img src="css/images/blog-image.jpg" class="img-fluid" alt="">
      <div class="card-body">
        <h3>qfiowghfoq whfq </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda exercitationem architecto, deserunt optio repellat nulla.</p>
        <a href="">View more</a>
      </div>
     </div>
    </div>
        <div class="swiper-slide overflow-hidden">
     <div class="card">
      <img src="css/images/blog-image.jpg" class="img-fluid" alt="">
      <div class="card-body">
        <h3>qfiowghfoq whfq </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda exercitationem architecto, deserunt optio repellat nulla.</p>
        <a href="">View more</a>
      </div>
     </div>
    </div>
        <div class="swiper-slide overflow-hidden">
     <div class="card">
      <img src="css/images/blog-image.jpg" class="img-fluid" alt="">
      <div class="card-body">
        <h3>qfiowghfoq whfq </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda exercitationem architecto, deserunt optio repellat nulla.</p>
        <a href="">View more</a>
      </div>
     </div>
    </div>
        <div class="swiper-slide overflow-hidden">
     <div class="card">
      <img src="css/images/blog-image.jpg" class="img-fluid" alt="">
      <div class="card-body">
        <h3>qfiowghfoq whfq </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda exercitationem architecto, deserunt optio repellat nulla.</p>
        <a href="">View more</a>
      </div>
     </div>
    </div>

    <!-- Add more slides as needed -->
  </div>

  <!-- Pagination -->
  <div class="swiper-pagination2 py-5 col-lg-12 text-center"></div>

  <!-- Navigation buttons -->
 
</div>


     </div>
</div>




     <!-- footer -->
<div id="footer"></div>

<!-- GSAP Core -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- GSAP Plugins -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<!-- Lenis for smooth scrolling -->
<script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.26/dist/lenis.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Your main script -->
<script src="main.js"></script>
<script src="product-page.js"></script>
<script src="products.js"></script>


    <script>         fetch('header.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('header').innerHTML = data;
        })
          .catch(error => console.error('Error loading the header:', error));
      
    
      fetch('footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      })
        .catch(error => console.error('Error loading the header:', error));

        </script>

    </body>
    </html>

