<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamboat Partners</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pages.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div id="header"></div>

<div class="container-fluid p-0 pb-5">
    <div class="banner-about pb-5">

    </div>
</div>

<div class="container-fluid py-5 px-lg-5">
    <h1 class="pb-5 px-lg-5">Range of Products</h1>
    <div class="row g-3 px-lg-5">
        <div class="col-lg-3">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Cladding</h3>
                    <p>GRC cladding is a modern, lightweight, and durable solution for exterior walls. It offers exceptional design flexibility, allowing for intricate patterns and textures. It is highly resistant to weather and fire, making it a reliable choice for various construction projects.</p>
                    <a href="product-page.html?id=grc-cladding" style="color: white;">read more</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="reels">
                <div class="glass">
                    <h3>GFRC Columns</h3>
                    <p>GFRC columns combine the strength of concrete with the lightness of fiberglass. They are perfect for both decorative and structural purposes, providing a classic, sophisticated look. They're easy to install and require minimal maintenance.</p>
                    <a href="product-page.html?id=gfrc-columns" style="color: white;">read more</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Balluster</h3>
                    <p>GRC balusters are ideal for staircases, balconies, and railings, offering a traditional aesthetic without the weight and fragility of natural stone. Their resistance to environmental factors ensures long-lasting beauty and integrity.</p>
                    <a href="product-page.html?id=grc-balluster" style="color: white;">read more</a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Domes</h3>
                    <p>GRC domes are custom-fabricated to add a touch of grandeur and elegance to any building. Their lightweight nature makes them suitable for rooftops and large spans, providing both structural integrity and visual appeal.</p>
                    <a href="product-page.html?id=grc-domes" style="color: white;">read more</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Panels</h3>
                    <p>GRC panels are used for facades, interior walls, and decorative elements. They are highly customizable in shape, color, and texture, providing architects and designers with endless creative possibilities for their projects.</p>
                    <a href="product-page.html?id=grc-panels" style="color: white;">read more</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Planters</h3>
                    <p>GRC planters are an excellent addition to public spaces, gardens, and patios. They are lightweight yet extremely durable, able to withstand harsh weather conditions while maintaining their aesthetic appeal. Available in various designs and sizes.</p>
                    <a href="product-page.html?id=grc-planters" style="color: white;">read more</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Benches</h3>
                    <p>GRC benches are designed for public parks, plazas, and outdoor areas. They are robust, graffiti-resistant, and low-maintenance, making them a practical choice for high-traffic environments. Their sleek design complements modern landscapes.</p>
                    <a href="product-page.html?id=grc-benches" style="color: white;">read more</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Cornices</h3>
                    <p>GRC cornices add a classic, decorative touch to the exterior of buildings. They are lightweight and easy to install, providing a sophisticated finish that is resistant to cracking and weathering.</p>
                    <a href="product-page.html?id=grc-cornices" style="color: white;">read more</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Jalis</h3>
                    <p>GRC jalis (screens) are perfect for creating beautiful, perforated facades that allow for ventilation and diffused light while maintaining privacy. They are customizable with complex patterns and are highly durable.</p>
                    <a href="product-page.html?id=grc-jalis" style="color: white;">read more</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="reels">
                <div class="glass">
                    <h3>GRC Gothic</h3>
                    <p>Our GRC Gothic elements, including arches, gargoyles, and intricate tracery, bring the timeless beauty of Gothic architecture into modern construction. These pieces are lightweight, strong, and highly detailed.</p>
                    <a href="product-page.html?id=grc-gothic" style="color: white;">read more</a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3">
            <div class="reels">
                <div class="glass">
                    <h3>GRC etc</h3>
                    <p>We offer a wide range of custom GRC products to meet your specific architectural needs. From sculptures to bespoke decorative pieces, our team can help you bring your unique ideas to life with the versatility of GRC.</p>
                    <a href="product-page.html?id=grc-etc" style="color: white;">read more</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.26/dist/lenis.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="main.js"></script>
<script>
    fetch('header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header').innerHTML = data;
        })
        .catch(error => console.error('Error loading the header:', error));
    
    fetch('footer.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('footer').innerHTML = data;
        })
        .catch(error => console.error('Error loading the header:', error));
</script>

</body>
</html>