<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamboat Partners</title>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- swiper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!--google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    
    <!-- font awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <!-- gsap -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

  </head>
<body>

  <div id="header"></div>

  <div class="container-fluid p-lg-5">
    <div class="row p-lg-5 g-5">
      <div class="col-lg-4 ">
        <div class="projects">
          <img src="css/images/temple.jpg" class="img-fluid" alt="">
          <div class="projects-body py-3 d-flex flex-column align-items-start justify-content-center">
            <h6>subtext</h6>
            <h2>Odhavdham Temple railing work</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos aspernatur officia architecto expedita blanditiis tempore?</p>
            <a href=""><div class="button-1">View Project</div></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="projects">
          <img src="css/images/temple.jpg" class="img-fluid" alt="">
          <div class="projects-body py-3 d-flex flex-column align-items-start justify-content-center">
            <h6>subtext</h6>
            <h2>Odhavdham Temple railing work</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos aspernatur officia architecto expedita blanditiis tempore?</p>
            <a href=""><div class="button-1">View Project</div></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="projects">
          <img src="css/images/temple.jpg" class="img-fluid" alt="">
          <div class="projects-body py-3 d-flex flex-column align-items-start justify-content-center">
            <h6>subtext</h6>
            <h2>Odhavdham Temple railing work</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos aspernatur officia architecto expedita blanditiis tempore?</p>
            <a href=""><div class="button-1">View Project</div></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="projects">
          <img src="css/images/temple.jpg" class="img-fluid" alt="">
          <div class="projects-body py-3 d-flex flex-column align-items-start justify-content-center">
            <h6>subtext</h6>
            <h2>Odhavdham Temple railing work</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos aspernatur officia architecto expedita blanditiis tempore?</p>
            <a href=""><div class="button-1">View Project</div></a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div id="footer"></div>

    <!-- script -->
     <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <!-- scroll-trigger  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <script src="main.js"></script>
    <script>
           fetch('header.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('header').innerHTML = data;
        })
          .catch(error => console.error('Error loading the header:', error));
      
    
      fetch('footer.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('footer').innerHTML = data;
      })
        .catch(error => console.error('Error loading the header:', error));

    </script>
    </body>
    </html>

