:root {
  --overlay-z: 2000; /* big z-index so it covers everything */
}

.overlay {
  display: none;
  position: fixed;
  inset: 0;
  z-index: var(--overlay-z);
}

.stairs-wrap {
  height: 100%;
  width: 100%;
  display: flex;
}

.stair {
  height: 100%;
  width: 20%;
  background: #000; /* black stairs, change if needed */
}

/* pages */

.banner-about {
  height: 50vh;
  background-image: url(images/aboout-banner.jpg);
  background-repeat: no-repeat; /* fixed typo (was `none`) */
  background-position: bottom center;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center; /* vertically center text */
}

.banner-about::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0; /* add top for full coverage */
  height: 100%;
  width: 100%;
  background: #00000080;
  z-index: 1; /* overlay below text */
}

.banner-about .container-xxl {
  position: relative;
  z-index: 2; /* text above overlay */
}


/* details */

.details{
  padding: 20px;
  border: 1px solid #222;
  border-radius: 15px;
}

 

/* products  */

.row .col-lg-3:nth-child(2) .reels{
  background-image: url(images/gfrc-columns.jpeg);
}

.row .col-lg-3:nth-child(3) .reels{

  background-image: url(images/gfrc-railings.jpg);
}

.row .col-lg-3:nth-child(4) .reels{
  background-image: url(images/gfrc-domes.webp);
}

.row .col-lg-3:nth-child(5) .reels{
  background-image: url(images/gfrc-panels.jpg);
}

.row .col-lg-3:nth-child(6) .reels{
  background-image: url(images/gfrc-Planters.jpg);
}

.row .col-lg-3:nth-child(7) .reels{
  background-image: url(images/gfrc-benches.jfif);
}

.row .col-lg-3:nth-child(8) .reels{
   background-image: url(images/cornice.jpeg);
}
.row .col-lg-3:nth-child(9) .reels{
  background-image: url(images/gfrc-jalis.jpg);
}
.row .col-lg-3:nth-child(10) .reels{
  background-image: url(images/gothic.jpg);
}
.row .col-lg-3:nth-child(11) .reels{
  background-image: url(images/grc\ etc.webp);
}


/*  boiler plate  */

#banner{
  height: 50vh !important;
  background-image: url();
  overflow: hidden;
  background-color: red;
  position: relative;
}
#banner h1, .breadcrumb{
  z-index: 2;
  color: white;
  position: relative;
}
#banner::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0; /* add top for full coverage */
  height: 100%;
  width: 100%;
  background: #00000080;
  z-index: 1; /* overlay below text */
}