*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth !important;
}

/* loader */



:root {
  --overlay-z: 20;
}

/* Overlay */
.overlay {
  display: none; /* shown by GSAP */
  position: fixed;
  inset: 0;
  z-index: var(--overlay-z);
}

.stairs-wrap {
  height: 100%;
  width: 100%;
  display: flex;
}

.stair {
  height: 100%;
  width: 20%;
  background: #000000 !important;
  backdrop-filter: blur(10px);
}



/* colors */
:root{
  --primary:#00afef;
  --secondary:#989898;
}

/* font sizes */

a{
  text-decoration: none !important;
}
/* buttons  */

.button-1{
  padding: 5px 20px;
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: 0;
  background: #222;
  box-shadow: 0px 3px 5px -2px  #222;
  color: white;
}

.button-2{
  padding: 5px 20px;
    min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid #222;
  background: #fff;
  box-shadow: 0px 3px 5px -2px  #222;
  color:#222;
}

.button-1:hover, .button-2:hover{
  transform: scale(0.9);
}


a > *{
  text-decoration: none;
  
}
 hr{
  padding: 0 !important;
  margin: 0 !important;
 }

 h4 span{
  color: var(--primary);
 }

/* body  */


/* main  */



.comparisonSection {
  position: relative;
  overflow: hidden;
  width: auto;          /* don’t force full width */
  height: auto;
  max-width: 100%;       /* optional, so it doesn’t touch edges */
  margin: 0 0;       /* horizontal center */
  border-radius: 0px !important;  /* matches your screenshot */
}


.comparisonImage {
  width: 100%;
  height: 100vh;

}
.afterImage {
  position: absolute;
  overflow: hidden;
  top: 0;
  transform: translate(100%, 0px);
}
.afterImage img {
  transform: translate(-100%, 0px);
}
.comparisonImage img {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}


.panel h4{
  margin-top: -20px;
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: 800 !important;
  line-height: 1em;
}
.panel h4,
.panel p,
.panel .button-1 {
  /* Set initial clip-path to hide elements from the left */
  clip-path: inset(0 100% 0 0); /* Hides from the left */
  opacity: 0; /* Also start with opacity 0 for a cleaner fade-in */
}

.shadow-text{
  text-shadow: 2px 2px 2px #222;
}




@media(max-width:991px){
  .about-main{
    background-position-x: 90%;
  }
}


.section-two{
  height: 200vh;
}



.dynamic-text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100vh;
  background: white;
}

.dynamic-text h2 {
  font-family: sans-serif;
  font-size: calc(2rem + 1.5vw);
  font-weight: normal;
  line-height: 1.1;
  letter-spacing: -0.04em;
  color: var(--primary);
}

.dynamic-text-clone > div {
  color: #000;
  display: inline-block;
  filter: blur(8px); /* Initial blur effect */
  opacity: 0.5; /* Slightly transparent */
  transition: none; /* Crucial: GSAP handles the animation, so we don't need CSS transitions */
}


/* what we do */

.heading {
  font-size: 2.5rem;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0.04em 0.04rem 0 #81b5ab;
}

.section {
  overflow: hidden;
}

.wrapper {
  height: 100vh;
}

.list {
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
  padding: 0.2rem;
}

.item {
  width: 100vw;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  box-shadow: rgb(149, 157, 165, 0.2) 0px 8px 24px;
  overflow: hidden;
}

.item_number {
  font-size: 1.5rem;
  height: 3rem;
  width: 3rem;
  margin-bottom: 0.5rem;
  border-radius: 50%;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  position: absolute;
  top: 6rem;
  left: 3rem;
}

.item_content {
  background-image: url(images/bg-what-we-do.jpg);
  background-size: cover;
  background-position: center center;
  color: #292929;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem;
  display: flex;
  position: relative;
  width: 50%;
}

.item_media {
  object-fit: cover;
  width: 50%;
  height: 100%;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-vertical {
  padding: 2rem;
}

@media (max-width: 575.98px) {
  .heading {
    font-size: 2.5rem;
  }

  .item {
    display: flex;
    flex-direction: column;
  }

  .item_content,
  .item_media {
    height: 50vh;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .item_number {
    font-size: 0.5rem;
    top: 1.5rem;
  }
}



/* about-main */

/* reels */

.reels{
    background-image: url(images/gfrc-cladding.jpg);
    background-size: cover;
    height: 60vh;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    overflow: hidden;    
    position: relative;
}

@media(max-width:991px) {
    .reels{
      height: 60vh;
    }
}
.swiper-slide:nth-child(2) .reels{
  background-image: url(images/gfrc-columns.jpeg);
}

.swiper-slide:nth-child(3) .reels{

  background-image: url(images/gfrc-railings.jpg);
}

.swiper-slide:nth-child(4) .reels{
  background-image: url(images/gfrc-domes.webp);
}

.swiper-slide:nth-child(5) .reels{
  background-image: url(images/gfrc-panels.jpg);
}

.swiper-slide:nth-child(6) .reels{
  background-image: url(images/gfrc-Planters.jpg);
}

.swiper-slide:nth-child(7) .reels{
  background-image: url(images/gfrc-benches.jfif);
}

.swiper-slide:nth-child(8) .reels{
   background-image: url(images/cornice.jpeg);
}
.swiper-slide:nth-child(9) .reels{
  background-image: url(images/gfrc-jalis.jpg);
}
.swiper-slide:nth-child(10) .reels{
  background-image: url(images/fins.jpg);
}
.swiper-slide:nth-child(10) .reels{
  background-image: url(images/grc\ etc.webp);
}


.reels img{
  position: absolute;
  height: 50px;
  top: 5%;
  left: 5%;
}



.glass {
  background: #22222250;
  backdrop-filter: blur(10px);
  padding: 20px;
  text-align: left;
  color: #ffffff;
  width: 100%;
}


.swiper-button-prev,
.swiper-button-next,
.swiper-prev-2,
.swiper-next-2 {
  position: static !important; /* stop overlapping slides */
  width: 45px !important;
  height: 45px;
  background: #00000050;
  border-radius: 50%;
  display: flex;               /* center pseudo-element */
  justify-content: center;
  align-items: center;
}

.swiper-button-prev::after,
.swiper-button-next::after,
.swiper-prev-2::after,
.swiper-next-2::after {
  font-size: 14px !important;  /* force smaller arrow */
  color: white !important;     /* ensure white color */
}

.swiper-pagination {
  position: static !important; /* removes absolute positioning */
  text-align: center;          /* center bullets */
}

.swiper-pagination-bullet {
  background: #000 !important; /* bullet color */
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  background: #ff0000 !important; /* active bullet color */
  opacity: 1;
}


/* lotus analogy  */

/* sectosr */

.sectors{
  height: 50vh;
  background:  #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.vertical-text {
  position: absolute;
  top: 90%;
  left: 50%; /* place on the left edge */
  transform: translateY(-50%) rotate(-90deg); /* rotate and center vertically */
  transform-origin: left center;
  font-size: 3rem;
  color: black;
  z-index: 10;
  letter-spacing: 10px;
  font-weight: 800;
}
@media(max-width:991px){
  .vertical-text{
top: 0%;
  left: 5%; /* place on the left edge */
      transform: translateY(0%) rotate(0deg); /* rotate and center vertically */
      font-size: 2rem;

  transform-origin: left center;

  color: #22222250;
  z-index: 10;
  font-weight: 800;
  letter-spacing: 0;
  }
}
/* This is a general class for the reveal effect */
.image-reveal {
  position: relative;
  overflow: hidden; /* Ensures the hidden parts of the image are not visible */
}

/* This targets the images inside the reveal container */
.image-reveal img {
  /* This is the key property for the reveal animation */
  clip-path: inset(0 100% 0 0); /* Hides the image by default (clipped from the right) */
  transform: scale(1.5); /* Optional: A subtle zoom effect to enhance the reveal */
  transition: transform 1s ease-out; /* Makes the zoom animation smooth */
  width: 100%;

 
  
}



/* Case Study  swiper slide  */

.case-study-main{
  overflow: hidden;
}
.case-study {
  display: inline-block;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  
  position: relative;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.case-study::before {
  position: absolute;
  content: "";
  bottom: 0; /* Start from bottom */
  left: 0;
  height: 0%;
  width: 100%;
  background: #fff;
  z-index: 1; /* stays behind the content */
  transition: height 0.5s ease-in-out;
}

.case-study:hover::before {
  height: 100%; /* Fill to the top */
}

.case-study-content {
  position: relative; /* ✅ establish stacking context */
  z-index: 2; /* ✅ keep text above background */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20vh;
}

.case-study:hover {
  color: #000;
  transition: 0.3s ease-in-out;
}

.case-study-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2 !important;
}



.case-study-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  object-fit: cover;
  z-index: 9;
  opacity: 0;
  visibility: hidden; /* ✅ fixed typo: was 'visibily' */
  pointer-events: none;
  will-change: transform;
  border-radius: 20px;
}


.custom{
  height: 100vh;
  width: 100%;
  transform: translate(100%);
  z-index: inherit;
  background-image:url(images/blog-image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}


.mobile-image{
  width: 100%;
  height: 250px !important ;
}


/*  
 */

 .wrapper-2,
.content-2 {
  position: relative;
  width: 100%;
  z-index: 1;
}

.content-2 {
  overflow-x: hidden;
}

.content-2 .section-2 {
  width: 100%;
  height: 100vh;
}

.content-2 .section-2.hero-2 {
  background-image: url(images/zoom\ scroll.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.image-container-2 {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  perspective: 500px;
  overflow: hidden;
}

.image-container-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
